<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>bp_sys_wpf</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Resource\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="pic\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<None Include="7z\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Header.PNG" />
	  <None Remove="Icons\BorrowedTime.png" />
	  <None Remove="Icons\ConfinedSpace.png" />
	  <None Remove="Icons\Detention.png" />
	  <None Remove="Icons\FlywheelEffect.png" />
	  <None Remove="Icons\Insolence.png" />
	  <None Remove="Icons\KneeJerkReflex.png" />
	  <None Remove="Icons\TideTurner.png" />
	  <None Remove="Icons\TrumpCard.png" />
	  <None Remove="Views\HomeHeader.png" />
	  <None Remove="Views\Pages\HomeHeader.png" />
	  <None Remove="Views\Windows\score_global.png" />
	  <None Remove="wpfui.png" />
	  <None Remove="华康POP1体W5.ttf" />
	  <None Remove="汉仪第五人格体.ttf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Flurl" Version="4.0.0" />
		<PackageReference Include="Flurl.Http" Version="4.0.2" />
		<PackageReference Include="ini-parser" Version="2.5.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="WPF-UI" Version="3.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Header.PNG" />
	  <Resource Include="Icons\BorrowedTime.png" />
	  <Resource Include="Icons\ConfinedSpace.png" />
	  <Resource Include="Icons\Detention.png" />
	  <Resource Include="Icons\FlywheelEffect.png" />
	  <Resource Include="Icons\Insolence.png" />
	  <Resource Include="Icons\KneeJerkReflex.png" />
	  <Resource Include="Icons\TideTurner.png" />
	  <Resource Include="Icons\TrumpCard.png" />
	  <Resource Include="Views\HomeHeader.png" />
	  <Resource Include="Views\Pages\HomeHeader.png" />
	  <Resource Include="wpfui.png" />
	  <Resource Include="Fonts\华康POP1体W5.ttf" />
	  <Resource Include="Fonts\汉仪第五人格体.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="CharactersList.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="TeamInfoExample.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
