[Border]
Border=false
[Front_Color]
;team_name=#FFD3BC88
team_name=#00FFFFFF
scoreS=#FFF9EFD6
score=#FFD3BC88
timmer=#FFDAB74F
Sur_team=#00FFFFFF
Sur_player=#00FFFFFF
Hun_player=#00FFFFFF
[Front_Fonts]
team_name=汉仪第五人格体简
scoreS=DFPOP1W5-B5
score=Microsoft YaHei UI
timmer=汉仪第五人格体简
Sur_team=Microsoft YaHei UI
Sur_player=Microsoft YaHei UI
Hun_player=Microsoft YaHei UI
[Interlude_Color]
team_name=#00FFFFFF
player_name=#00FFFFFF
[Interlude_Fonts]
team_name=Microsoft YaHei UI
player_name=Microsoft YaHei UI
[Score_Color]
TeamName=#00FFFFFF
Score=#00FFFFFF
Word=#00FFFFFF
S=#00FFFFFF
[Score_Fonts]
TeamName=Microsoft YaHei UI
Score=DFPOP1W5-B5
Word=汉仪第五人格体简
S=DFPOP1W5-B5
[ScoreHole_Color]
Name=#00FFFFFF
Score=#00FFFFFF
[ScoreHole_Fonts]
Name=DFPOP1W5-B5
Score=Microsoft YaHei UI