# bp-sys-wpf

./: .editorconfig  LICENSE  README.md  README_EN.md  bp-sys-wpf.sln
Updater/: App.xaml  App.xaml.cs  Config.cs  ConsoleHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiDownload.cs  Updater.csproj
Updater/Properties/: launchSettings.json
bp-sys-wpf/: AboutThis.xaml  AboutThis.xaml.cs  App.xaml  App.xaml.cs  Ban_count_amount_editor.xaml  Ban_count_amount_editor.xaml.cs  CharactersList.txt  Config.cs  Config.ini  Front.xaml  Front.xaml.cs  Interlude.xaml  Interlude.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manual.xaml  Manual.xaml.cs  Map_bp.xaml  Map_bp.xaml.cs  Player_list_editor.xaml  Player_list_editor.xaml.cs  Score.xaml  Score.xaml.cs  ScoreHole.xaml  ScoreHole.xaml.cs  ScoreHoleBS.xaml  ScoreHoleBS.xaml.cs  ScoreHoleBg.xaml  ScoreHoleBg.xaml.cs  ScoreHun.xaml  ScoreHun.xaml.cs  ScoreSur.xaml  ScoreSur.xaml.cs  TeamInfoExample.json  bp-sys-wpf.csproj
bp-sys-wpf/Model/: AnimationSetting.cs  BpReceiveModel.cs  BpShowModel.cs  NowModel.cs  ScoreHoleModel.cs  TeamInfoModel.cs
bp-sys-wpf/Properties/: launchSettings.json
bp-sys-wpf/Resource/: Config.ini
bp-sys-wpf/ViewModel/: BpShowViewModel.cs  ComboBoxItemViewModel.cs  GetFilePath.cs  NowViewModel.cs  RootViewModel.cs  TeamInfoViewModel.cs  TimmerViewModel.cs  UpdateCheck.cs
bp-sys-wpf/Views/Pages/: GameDataPage.xaml  GameDataPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HunBanPage.xaml  HunBanPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MapBpPage.xaml  MapBpPage.xaml.cs  PickPage.xaml  PickPage.xaml.cs  ScoreControlPage.xaml  ScoreControlPage.xaml.cs  SurBanPage.xaml  SurBanPage.xaml.cs  TalentPage.xaml  TalentPage.xaml.cs  TeamInfoPage.xaml  TeamInfoPage.xaml.cs
bp-sys-wpf/Views/Score/: Manual.xaml  Manual.xaml.cs  Score.xaml  Score.xaml.cs  ScoreHole.xaml  ScoreHole.xaml.cs  ScoreHoleBg.xaml  ScoreHun.xaml  ScoreHun.xaml.cs  ScoreSur.xaml.cs
bp-sys-wpf/Views/Windows/: AboutThis.xaml  AboutThis.xaml.cs  BackWindow.xaml  BackWindow.xaml.cs  Front.xaml  Front.xaml.cs  Interlude.xaml  Interlude.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manual.xaml  Manual.xaml.cs  Map_bp.xaml  Map_bp.xaml.cs  QA.xaml  QA.xaml.cs  ScoreGlobal.xaml  ScoreGlobal.xaml.cs  ScoreHole.xaml  ScoreHole.xaml.cs  ScoreHun.xaml  ScoreHun.xaml.cs  ScoreSur.xaml  ScoreSur.xaml.cs
bp-sys-wpf/Views/Windows(Can't Reuse)/: Ban_count_amount_editor.xaml  MainWindow.xaml  MainWindow.xaml.cs  Player_list_editor.xaml.cs
gui/第四届高校赛/: score_hole.png.bo3
