<Window
    x:Class="bp_sys_wpf.Front"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:bp_sys_wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Front1"
    Title="前台"
    Width="1440"
    Height="810"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Viewbox>
        <Grid Width="1440" Height="810">
            <Grid.Background>
                <ImageBrush ImageSource="/Views/Windows/bp.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="465" />
                <RowDefinition Height="192" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="370" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="370" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="Logo_sur"
                    Grid.Column="0"
                    Width="100"
                    Height="100"
                    Margin="0,0,30,0"
                    Source="{Binding TeamInfoViewModel.NowModel.NowSurTeam.LOGO}" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="1"
                        Width="300"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#FFD3BC88">
                        <TextBlock
                            x:Name="Sur_team_name"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Label>
                    <Label
                        x:Name="Sur_score"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="{Binding TeamInfoViewModel.NowModel.NowSurTeam.Score.FrontView}"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="#FFD3BC88" />
                </Grid>
                <Label
                    x:Name="Sur_scoreS"
                    Grid.Column="3"
                    Width="50"
                    Height="90"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding TeamInfoViewModel.NowModel.NowSurTeam.Score.S}"
                    FontFamily="DFPOP1W5-B5"
                    FontSize="80"
                    FontWeight="Bold"
                    Foreground="#FFF9EFD6" />
                <Label
                    x:Name="timmer"
                    Grid.Column="4"
                    Width="88"
                    Height="94"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding TimmerViewModel.CountdownTime}"
                    FontFamily="汉仪第五人格体简"
                    FontSize="70"
                    FontWeight="Bold"
                    Foreground="#FFDAB74F" />
                <Label
                    x:Name="Hun_scoreS"
                    Grid.Column="5"
                    Width="50"
                    Height="90"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Content="{Binding TeamInfoViewModel.NowModel.NowHunTeam.Score.S}"
                    FontFamily="DFPOP1W5-B5"
                    FontSize="80"
                    FontWeight="Bold"
                    Foreground="#FFF9EFD6" />
                <Grid Grid.Column="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="#FFD3BC88">
                        <TextBlock
                            x:Name="Hun_team_name"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Label>
                    <Label
                        x:Name="Hun_score"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Content="{Binding TeamInfoViewModel.NowModel.NowHunTeam.Score.FrontView}"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="#FFD3BC88" />
                </Grid>

                <Image
                    x:Name="Logo_hun"
                    Grid.Column="8"
                    Width="100"
                    Height="100"
                    Margin="30,0,0,0"
                    Source="{Binding TeamInfoViewModel.NowModel.NowHunTeam.LOGO}" />
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <StackPanel
                    Height="Auto"
                    Margin="52,0,0,3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Image
                        x:Name="Hole_ban_1"
                        Width="36"
                        Height="36"
                        Source="{Binding BpShowViewModel.BpShow.SurHoleBan[0]}" />
                    <Image
                        x:Name="Hole_ban_2"
                        Width="36"
                        Height="36"
                        Margin="3,0,0,0"
                        Source="{Binding BpShowViewModel.BpShow.SurHoleBan[1]}" />
                    <Image
                        x:Name="Hole_ban_3"
                        Width="36"
                        Height="36"
                        Margin="1,0,0,0"
                        Source="{Binding BpShowViewModel.BpShow.SurHoleBan[2]}" />
                    <Image
                        x:Name="Hole_ban_4"
                        Width="36"
                        Height="36"
                        Margin="1,0,0,0"
                        Source="{Binding BpShowViewModel.BpShow.SurHoleBan[3]}" />
                    <Image
                        x:Name="Hole_ban_5"
                        Width="36"
                        Height="36"
                        Margin="2.5,0,0,0"
                        Source="{Binding BpShowViewModel.BpShow.SurHoleBan[4]}" />
                    <Image
                        x:Name="Hole_ban_6"
                        Width="36"
                        Height="36"
                        Margin="2,0,0,0"
                        Source="{Binding BpShowViewModel.BpShow.SurHoleBan[5]}" />
                    <Image
                        x:Name="Hole_ban_7"
                        Width="36"
                        Height="36"
                        Margin="2,0,0,0"
                        Source="{Binding BpShowViewModel.BpShow.SurHoleBan[6]}" />
                    <Image
                        x:Name="Hole_ban_8"
                        Width="36"
                        Height="36"
                        Margin="2,0,0,0"
                        Source="{Binding BpShowViewModel.BpShow.SurHoleBan[7]}" />
                    <Image
                        x:Name="Hole_ban_9"
                        Width="36"
                        Height="36"
                        Margin="2,0,0,0"
                        Source="{Binding BpShowViewModel.BpShow.SurHoleBan[8]}" />
                </StackPanel>
                <StackPanel
                    Height="Auto"
                    Margin="52,0,0,3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Image
                        x:Name="Hole_no_ban_1"
                        Width="36"
                        Height="36"
                        Margin="0.5,0,0,0"
                        Visibility="{Binding BpShowViewModel.BpShow.SurHoleBanLock[0]}" />
                    <Image
                        x:Name="Hole_no_ban_2"
                        Width="36"
                        Height="36"
                        Margin="2.5,0,0,0"
                        Visibility="{Binding BpShowViewModel.BpShow.SurHoleBanLock[1]}" />
                    <Image
                        x:Name="Hole_no_ban_3"
                        Width="36"
                        Height="36"
                        Margin="1,0,0,0"
                        Visibility="{Binding BpShowViewModel.BpShow.SurHoleBanLock[2]}" />
                    <Image
                        x:Name="Hole_no_ban_4"
                        Width="36"
                        Height="36"
                        Margin="1.5,0,0,0"
                        Visibility="{Binding BpShowViewModel.BpShow.SurHoleBanLock[3]}" />
                    <Image
                        x:Name="Hole_no_ban_5"
                        Width="36"
                        Height="36"
                        Margin="2.5,0,0,0"
                        Visibility="{Binding BpShowViewModel.BpShow.SurHoleBanLock[4]}" />
                    <Image
                        x:Name="Hole_no_ban_6"
                        Width="36"
                        Height="36"
                        Margin="2.5,0,0,0"
                        Visibility="{Binding BpShowViewModel.BpShow.SurHoleBanLock[5]}" />
                    <Image
                        x:Name="Hole_no_ban_7"
                        Width="36"
                        Height="36"
                        Margin="2.5,0,0,0"
                        Visibility="{Binding BpShowViewModel.BpShow.SurHoleBanLock[6]}" />
                    <Image
                        x:Name="Hole_no_ban_8"
                        Width="36"
                        Height="36"
                        Margin="2,0,0,0"
                        Visibility="{Binding BpShowViewModel.BpShow.SurHoleBanLock[7]}" />
                    <Image
                        x:Name="Hole_no_ban_9"
                        Width="36"
                        Height="36"
                        Margin="2.5,0,0,0"
                        Visibility="{Binding BpShowViewModel.BpShow.SurHoleBanLock[8]}" />
                </StackPanel>
                <!--  全局ban  -->

                <StackPanel
                    Height="Auto"
                    Margin="0,0,49,3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Image
                        x:Name="Hun_Hole_ban_3"
                        Width="36"
                        Height="36"
                        Source="{Binding BpShowViewModel.BpShow.HunHoleBan[2]}" />
                    <Image
                        x:Name="Hun_Hole_ban_2"
                        Width="36"
                        Height="36"
                        Margin="3,0,0,0"
                        Source="{Binding BpShowViewModel.BpShow.HunHoleBan[1]}" />
                    <Image
                        x:Name="Hun_Hole_ban_1"
                        Width="36"
                        Height="36"
                        Margin="1,0,0,0"
                        Source="{Binding BpShowViewModel.BpShow.HunHoleBan[0]}" />
                </StackPanel>
                <StackPanel
                    Height="Auto"
                    Margin="0,0,49,3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Image
                        x:Name="Hun_Hole_no_ban_3"
                        Width="36"
                        Height="36"
                        Margin="0.5,0,0,0"
                        Visibility="{Binding BpShowViewModel.BpShow.HunHoleBanLock[2]}" />
                    <Image
                        x:Name="Hun_Hole_no_ban_2"
                        Width="36"
                        Height="36"
                        Margin="2.5,0,0,0"
                        Visibility="{Binding BpShowViewModel.BpShow.HunHoleBanLock[1]}" />
                    <Image
                        x:Name="Hun_Hole_no_ban_1"
                        Width="36"
                        Height="36"
                        Margin="1,0,0,0"
                        Visibility="{Binding BpShowViewModel.BpShow.HunHoleBanLock[0]}" />
                </StackPanel>
                <!--  全局ban  -->
            </Grid>
            <!--  比分条  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition Width="126" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="126" />
                    <ColumnDefinition Width="118" />
                    <ColumnDefinition Width="342" />
                    <ColumnDefinition Width="480" />
                    <ColumnDefinition Width="62" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="11,19,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Image
                        x:Name="Hun_ban_1"
                        Width="47"
                        Height="47"
                        HorizontalAlignment="Left"
                        Source="{Binding BpShowViewModel.BpShow.HunBan[0]}" />
                    <Image
                        x:Name="Hun_ban_2"
                        Width="47"
                        Height="47"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        Source="{Binding BpShowViewModel.BpShow.HunBan[1]}" />
                    <Image
                        x:Name="Hun_ban_3"
                        Width="47"
                        Height="47"
                        Margin="0,7,0,0"
                        HorizontalAlignment="Left"
                        Source="{Binding BpShowViewModel.BpShow.HunBan[2]}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="0"
                    Margin="11,19,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1">
                    <Image
                        x:Name="Hun_no_ban_1"
                        Width="47"
                        Height="47"
                        HorizontalAlignment="Left"
                        Visibility="{Binding BpShowViewModel.BpShow.HunBanLock[0]}" />
                    <Image
                        x:Name="Hun_no_ban_2"
                        Width="47"
                        Height="47"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        Visibility="{Binding BpShowViewModel.BpShow.HunBanLock[1]}" />
                    <Image
                        x:Name="Hun_no_ban_3"
                        Width="47"
                        Height="47"
                        Margin="0,7,0,0"
                        HorizontalAlignment="Right"
                        Visibility="{Binding BpShowViewModel.BpShow.HunBanLock[2]}" />
                </StackPanel>
                <!--  监管Ban  -->
                <Grid Grid.Column="1">
                    <Image
                        x:Name="Sur_pick_1"
                        Width="101"
                        Height="155"
                        Margin="0,0,0,17"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Panel.ZIndex="-2"
                        Source="{Binding BpShowViewModel.BpShow.SurPick[0].ChartcherHalfImage}" />
                    <Image
                        x:Name="SurPicking1"
                        Width="101"
                        Height="155"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Panel.ZIndex="2"
                        Stretch="Fill"
                        Visibility="Hidden" />
                    <Rectangle
                        Width="99"
                        Height="46"
                        Margin="2,0,0,17"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Panel.ZIndex="-1"
                        Fill="#FFFFD029" />
                    <Label
                        x:Name="Sur_1_team"
                        Margin="0,0,0,35"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="{Binding TeamInfoViewModel.NowModel.NowSurTeam.Name}"
                        FontSize="20"
                        Foreground="White" />
                    <Label
                        x:Name="Sur_1_player"
                        Margin="0,0,0,14"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="{Binding TeamInfoViewModel.NowModel.NowPlayer[0]}"
                        FontSize="20"
                        Foreground="White" />
                </Grid>
                <!--  求生Pick1  -->
                <Grid Grid.Column="2">
                    <Image
                        x:Name="Sur_pick_2"
                        Width="101"
                        Height="155"
                        Margin="0,0,0,17"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Panel.ZIndex="-2"
                        Source="{Binding BpShowViewModel.BpShow.SurPick[1].ChartcherHalfImage}" />
                    <Image
                        x:Name="SurPicking2"
                        Width="101"
                        Height="155"
                        Margin="0,0,0,17"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Panel.ZIndex="2"
                        Stretch="Fill"
                        Visibility="Hidden" />
                    <Rectangle
                        Width="99"
                        Height="46"
                        Margin="2,0,0,17"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Panel.ZIndex="-1"
                        Fill="#FFFFD029" />
                    <Label
                        x:Name="Sur_2_team"
                        Margin="0,0,0,35"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="{Binding TeamInfoViewModel.NowModel.NowSurTeam.Name}"
                        FontSize="20"
                        Foreground="White" />
                    <Label
                        x:Name="Sur_2_player"
                        Margin="0,0,0,14"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="{Binding TeamInfoViewModel.NowModel.NowPlayer[1]}"
                        FontSize="20"
                        Foreground="White" />
                </Grid>
                <!--  求生Pick2  -->
                <Grid Grid.Column="3">
                    <Image
                        x:Name="Sur_pick_3"
                        Width="101"
                        Height="155"
                        Margin="0,0,0,17"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Panel.ZIndex="-2"
                        Source="{Binding BpShowViewModel.BpShow.SurPick[2].ChartcherHalfImage}" />
                    <Image
                        x:Name="SurPicking3"
                        Width="101"
                        Height="155"
                        Margin="0,0,0,17"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Panel.ZIndex="2"
                        Stretch="Fill"
                        Visibility="Hidden" />
                    <Rectangle
                        Width="99"
                        Height="46"
                        Margin="2,0,0,17"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Panel.ZIndex="-1"
                        Fill="#FFFFD029" />
                    <Label
                        x:Name="Sur_3_team"
                        Margin="0,0,0,35"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="{Binding TeamInfoViewModel.NowModel.NowSurTeam.Name}"
                        FontSize="20"
                        Foreground="White" />
                    <Label
                        x:Name="Sur_3_player"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="{Binding TeamInfoViewModel.NowModel.NowPlayer[2]}"
                        FontSize="22"
                        Foreground="White" />
                </Grid>
                <!--  求生Pick3  -->
                <Grid Grid.Column="4">
                    <Image
                        x:Name="Sur_pick_4"
                        Width="101"
                        Height="155"
                        Margin="0,0,0,17"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Panel.ZIndex="-2"
                        Source="{Binding BpShowViewModel.BpShow.SurPick[3].ChartcherHalfImage}" />
                    <Image
                        x:Name="SurPicking4"
                        Width="101"
                        Height="155"
                        Margin="0,0,0,17"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Panel.ZIndex="2"
                        Stretch="Fill"
                        Visibility="Hidden" />
                    <Rectangle
                        Width="99"
                        Height="46"
                        Margin="2,0,0,17"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Panel.ZIndex="-1"
                        Fill="#FFFFD029" />
                    <Label
                        x:Name="Sur_4_team"
                        Margin="0,0,0,35"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="{Binding TeamInfoViewModel.NowModel.NowSurTeam.Name}"
                        FontSize="20"
                        Foreground="White" />
                    <Label
                        x:Name="Sur_4_player"
                        Margin="0,0,0,14"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="{Binding TeamInfoViewModel.NowModel.NowPlayer[3]}"
                        FontSize="20"
                        Foreground="White" />
                </Grid>
                <!--  求生Pick4  -->
                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="GameProgress"
                        Width="Auto"
                        Margin="0,28,0,0"
                        HorizontalAlignment="Center"
                        FontFamily="汉仪第五人格体简"
                        FontSize="20"
                        Foreground="White"
                        Text="GAME1 FIRST HALF"
                        TextAlignment="Center" />
                    <Image
                        x:Name="Map"
                        Width="auto"
                        Height="90"
                        Margin="0,10,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Source="{Binding BpShowViewModel.BpShow.MapPick}"
                        Stretch="Uniform" />
                    <!--  地图  -->
                </Grid>
                <!--  监管Pick  -->
                <Grid Grid.Column="6">
                    <Image
                        x:Name="Hun_pick"
                        Width="480"
                        Height="153"
                        Margin="0,0,0,19"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Panel.ZIndex="-2"
                        Source="{Binding BpShowViewModel.BpShow.HunPick.ChartcherHalfImage}" />
                    <Image
                        x:Name="HunPicking"
                        Width="480"
                        Height="153"
                        Margin="0,0,0,19"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Panel.ZIndex="2"
                        Stretch="Fill"
                        Visibility="Hidden" />
                    <!--<Rectangle Width="476"
                               Height="46"
                               Margin="2,0,0,17.5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               Panel.ZIndex="-1"
                               Fill="#c8282e" />-->
                    <Label
                        x:Name="Hun_player"
                        Margin="0,0,5,16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="{Binding TeamInfoViewModel.NowModel.NowHunPlayerId}"
                        FontSize="30"
                        Foreground="White" />
                </Grid>
                <!--  求生Ban  -->
                <StackPanel
                    Grid.Column="7"
                    Width="50"
                    Height="Auto"
                    Margin="6,12.5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Image
                        x:Name="Sur_ban_1"
                        Width="42"
                        Height="42"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="{Binding BpShowViewModel.BpShow.SurBan[0]}" />
                    <Image
                        x:Name="Sur_ban_2"
                        Width="42"
                        Height="42"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="{Binding BpShowViewModel.BpShow.SurBan[1]}" />
                    <Image
                        x:Name="Sur_ban_3"
                        Width="42"
                        Height="42"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="{Binding BpShowViewModel.BpShow.SurBan[2]}" />
                    <Image
                        x:Name="Sur_ban_4"
                        Width="42"
                        Height="42"
                        Margin="0,1.5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="{Binding BpShowViewModel.BpShow.SurBan[3]}" />
                </StackPanel>

            </Grid>
            <!--  Ban Pick  -->
        </Grid>
    </Viewbox>
</Window>
