;一些颜色参考
;黑色#FF000000
;红色#FFFF0000
;白色#FFFFFFFF
;蓝色#FF0000FF
;绿色#FF00FF00
;颜色代号类型：十六进制颜色代码Hex，ARGB或RGB都可（ARGB是带颜色透明度的，RGB则是经典的红绿蓝）
;BP主窗口
[Front_Color]
;队伍名称
team_name=#FFFFFFFF
;小比分
scoreS=#FF000000
;大比分
score=#FFFFFFFF
;计时器
timmer=#FF000000
;求生者选手id
Sur_player=#FFFFFFFF
;监管者选手id
Hun_player=#FFFFFFFF
;过场画面
[Interlude_Color]
;队伍名称
team_name=#FFFFFFFF
;选手名称
player_name=#FFFFFFFF
;游戏内比分
[Score_Color]
;队伍名称
TeamName=#FFFFFFFF
;大比分
Score=#FFFFFFFF
;大比分下面的字
Word=#FFFFFFFF
;小比分
S=#FFFF0000
;分数统计
[ScoreGlobal_Color]
;队伍名称
Name=#FF000000
;分数
Score=#FF000000